spring.application.name=demo-feign-client-basic
#Tiempo de conexion a una API
feign.client.config.default.connectTimeout=5000
#Tiempo maximo de lectura para una API
feign.client.config.default.readTimeout=5000
#Timepo de espera entre reintentos
feign.client.config.retryver.period=200
#Numero de intentos para API
feign.client.config.retryver.maxAttempts=3